{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gestion_academica;Username=postgres;Password=Valentinmamado15$"
  },

  "Jwt": {
    "SecretKey": "esta-es-una-clave-secreta-muy-larga-y-segura-2026",
    "Issuer": "GestionAcademica",
    "Audience": "GestionAcademica",
    "ExpirationHours": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}